indeux_titlePrefix="Tarikko ☆ Commons"
indeux_htmlLang="zh"
indeux_appleTouchIcon="https://commons.tarikko-scetayhchan.top/icons/tarikko-icon-2.png"
indeux_icon="https://commons.tarikko-scetayhchan.top/icons/tarikko-icon-2.ico"
#indeux_backgroundImage="https://commons.tarikko-scetayhchan.top/images/backgrounds/118000020_p0.png"
indeux_backgroundColor=""